!    -*- f90 -*-
python module _egrss 
    interface ! in :_egrss
        subroutine fib(a,n)
            real*8 dimension(n),intent(out),depend(n) :: a
            integer intent(in) :: n
        end subroutine fib

        subroutine dtrsv(uplo,trans,n,p,u,vt,d,b,work,lwork,info)
            character :: uplo
            character :: trans
            integer, optional,check(shape(u, 0) == n),depend(u) :: n=shape(u, 0)
            integer, optional,check(shape(u, 1) == p),depend(u) :: p=shape(u, 1)
            double precision dimension(n,p) :: u
            double precision dimension(p,n),depend(n,p) :: vt
            double precision dimension(n),depend(n) :: d
            double precision dimension(n),depend(n) :: b
            double precision dimension(n),depend(n) :: b
            double precision dimension(lwork),intent(hide,cache),depend(lwork) :: work
            integer optional,intent(in),depend(p) :: lwork = p
            integer intent(out) :: info
        end subroutine dtrsv
    end interface 
end python module _egrss

! This file was auto-generated with f2py (version:1.26.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e